.photo-header {
  display: flex;
  height: min((0.125 * 100vw), 180px);
  justify-content: flex-end;
  margin-top: min((0.19722 * 100vw), 284px);
  position: relative;
  font-size: min((0.025 * 100vw), 36px);
}
.photo-body {
  margin: min((0.03472 * 100vw), 50px) 0 0;
  padding-bottom: min((0.08333 * 100vw), 120px);
}
.photo-nav {
  display: flex;
  justify-content: center;
  .photo-nav-items:not(:first-child)::before {
    background: url("/line-dot-vertical.png") 0 0 / contain repeat-y;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    width: 2px;
  }
}
.photo-nav-items {
  flex: 0 0 auto;
  padding: 0 min((0.00903 * 100vw), 13px);
  position: relative;
}
.photo-nav-buttons {
  align-items: center;
  border-radius: 6px;
  display: flex;
  gap: min((0.00278 * 100vw), 4px);
  padding: min((0.00694 * 100vw), 10px) min((0.03333 * 100vw), 48px)
    min((0.00625 * 100vw), 9px);
  background-color: transparent;
  border-style: none;
  cursor: pointer;
  &:hover {
    // opacity: 0.7;
    background-color: #fff;
  }
  .text {
    font-size: min((0.01042 * 100vw), 15px);
    letter-spacing: 0.05em;
  }
  .icon {
    align-items: center;
    display: flex;
    height: min((0.00534 * 100vw), 7.69px);
    line-height: 1;
    width: min((0.00713 * 100vw), 10.26px);
  }
}
.photo-list {
  display: grid;
  gap: min((0.05556 * 100vw), 80px) min((0.02222 * 100vw), 32px);
  grid-template-columns: repeat(3, 1fr);
  margin: min((0.06667 * 100vw), 96px) 0 0;
  .photo-list-item {
    pointer-events: auto;
    transition: ease 0.5s;
    opacity: 1;
    position: static;
    width: 100%;
    color: #3c3c3c;
    border-radius: 12px;
  }
  figure {
    border-radius: 12px;
    background-color: #3c3c3c;
    aspect-ratio: 392/261;
    height: auto;
    overflow: hidden;
    width: 100%;
    cursor: pointer;

    // pointer-events: none;
    img {
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
      transition: all 0.3s;
      width: 100%;
      :hover {
        transform: scale(1.2);
      }
    }
  }
  .album {
    :hover {
      transform: scale(1.1);
    }
  }
  h2 {
    font-size: min((0.01389 * 100vw), 20px);
    letter-spacing: 0.05em;
    margin-top: min((0.01597 * 100vw), 23px);
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: min((0.01472 * 100vw), 12px);
    gap: min((0.00417 * 100vw), 6px) min((0.00417 * 100vw), 6px);
    li {
      background: #fff;
      border: 1px solid #c4c4c4;
      border-radius: 100vw;
      display: block;
      flex: 0 0 auto;
      font-size: min((0.00972 * 100vw), 14px);
      list-style: none;
      padding: min((0.00139 * 100vw), 2px) min((0.00903 * 100vw), 13px);
    }
  }
}
.p-show {
  visibility: visible;
  opacity: 1;
  position: static;
  width: 100%;
}
@media (max-width: 1080px) {
  .photo-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .photo-header {
    flex-direction: column-reverse;
    height: auto;
    justify-content: flex-start;
    margin-top: 35vw;
    padding: 0 5.3333vw;
  }
  .photo-body {
    margin: 21.3333vw 0 0;
    overflow: hidden;
    padding: 0 5.3333vw 32vw;
    width: 100%;
  }
  .photo-list {
    grid-template-columns: repeat(1, 1fr);
    h2 {
      font-size: 4.5vw;
      margin-top: 4vw;
    }
    ul {
      margin-top: 2.5vw;
      li {
        font-size: 3vw;
        padding: 0.5vw 3vw;
      }
    }
  }
  .photo-nav {
    flex-wrap: wrap;
    gap: 5vw 0;
    .photo-nav-buttons {
      .text {
        font-size: 3vw;
        font-weight: 600;
        padding: 0 2.1333vw;
      }
      .icon {
        width: 1.5vw;
      }
    }
  }
}
